# Tasky

./: README.md  build.gradle.kts  secrets.defaults.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kristianskokars/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristianskokars/tasky/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/kristianskokars/tasky/core/data/: EventRepository.kt  ReminderRepository.kt  TaskRepository.kt
app/src/main/java/com/kristianskokars/tasky/core/data/local/: AndroidScheduler.kt  CryptoManager.kt  ReminderBroadcastReceiver.kt  UserSettingsSerializer.kt  UserSettingsStore.kt
app/src/main/java/com/kristianskokars/tasky/core/data/local/db/: Converters.kt  EventDao.kt  ReminderDao.kt  TaskDao.kt  TaskyDatabase.kt
app/src/main/java/com/kristianskokars/tasky/core/data/local/model/: CreateAgendaType.kt  RemindAtTime.kt  User.kt  UserSettings.kt
app/src/main/java/com/kristianskokars/tasky/core/data/remote/: APIKeyHeaderInterceptor.kt  AuthInterceptor.kt  NetworkClient.kt  TaskyAPI.kt
app/src/main/java/com/kristianskokars/tasky/core/data/remote/model/: AgendaResponseDTO.kt  AttendeeResponseDTO.kt  CreateReminderRequestDTO.kt  CreateTaskRequestDTO.kt  EventRequestDTO.kt  EventResponseDTO.kt  GetAttendeeResponseDTO.kt  LoginDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  PhotoResponseDTO.kt  RegisterDTO.kt  RegisterRequestDTO.kt  ReminderResponseDTO.kt  TaskResponseDTO.kt  UpdateEventRequestDTO.kt  UpdateReminderRequestDTO.kt  UpdateTaskRequestDTO.kt
app/src/main/java/com/kristianskokars/tasky/core/domain/: APIError.kt  Constants.kt  DeepLinks.kt  Scheduler.kt
app/src/main/java/com/kristianskokars/tasky/core/domain/model/: APIError.kt  Event.kt  Photo.kt  RemindAtTime.kt  Reminder.kt  Task.kt  User.kt
app/src/main/java/com/kristianskokars/tasky/core/presentation/components/: AvatarIcon.kt  DatePickerDialog.kt  DropdownButton.kt  LoadingSpinner.kt  ScreenSurface.kt  TaskyAlertDialog.kt  TaskyButton.kt  TaskyDivider.kt  TaskySurface.kt  TaskyTextField.kt  ThemeSurface.kt  TimePickerDialog.kt  WhiteLoadingSpinner.kt
app/src/main/java/com/kristianskokars/tasky/core/presentation/components/agendacreation/: AgendaBadge.kt  AgendaDescription.kt  AgendaTitle.kt  AgendaTopBar.kt  EditIndicatorIcon.kt  EditToolbar.kt  TaskyTimeSection.kt
app/src/main/java/com/kristianskokars/tasky/core/presentation/screens/: EditDescriptionScreen.kt  EditTitleScreen.kt
app/src/main/java/com/kristianskokars/tasky/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kristianskokars/tasky/core/presentation/util/: FillParentWidth.kt  FormatTime.kt  NameInitials.kt
app/src/main/java/com/kristianskokars/tasky/di/: CoroutineModule.kt  DataModule.kt
app/src/main/java/com/kristianskokars/tasky/feature/agenda/data/: AgendaMapper.kt  AgendaRepository.kt
app/src/main/java/com/kristianskokars/tasky/feature/agenda/data/model/: Agenda.kt
app/src/main/java/com/kristianskokars/tasky/feature/agenda/domain/model/: Agenda.kt
app/src/main/java/com/kristianskokars/tasky/feature/agenda/presentation/: AgendaEvent.kt  AgendaScreen.kt  AgendaState.kt  AgendaViewModel.kt
app/src/main/java/com/kristianskokars/tasky/feature/agenda/presentation/components/: AddAgendaButton.kt  AddVisitorDialog.kt  AgendaCard.kt  AgendaDropdownMenu.kt  ProfileIcon.kt  TopDayRow.kt
app/src/main/java/com/kristianskokars/tasky/feature/agenda/presentation/util/: FormatTime.kt
app/src/main/java/com/kristianskokars/tasky/feature/auth/data/: AuthProvider.kt  BackendAuthProvider.kt
app/src/main/java/com/kristianskokars/tasky/feature/auth/data/model/: AuthState.kt  LoginError.kt  RegisterError.kt
app/src/main/java/com/kristianskokars/tasky/feature/auth/domain/: ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/kristianskokars/tasky/feature/auth/domain/model/: AuthState.kt  LoginError.kt  RegisterError.kt
app/src/main/java/com/kristianskokars/tasky/feature/auth/presentation/: LoginScreen.kt
app/src/main/java/com/kristianskokars/tasky/feature/auth/presentation/login/: LoginEvent.kt  LoginResult.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kristianskokars/tasky/feature/auth/presentation/register/: RegisterEvent.kt  RegisterResult.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/kristianskokars/tasky/feature/createagenda/presentation/: CreateAgendaScreen.kt  CreateEventScreen.kt  EditDescriptionScreen.kt  EditTitleScreen.kt  EventScreen.kt
app/src/main/java/com/kristianskokars/tasky/feature/event/data/: AndroidPhotoConverter.kt  EventRepository.kt
app/src/main/java/com/kristianskokars/tasky/feature/event/domain/: PhotoConverter.kt
app/src/main/java/com/kristianskokars/tasky/feature/event/presentation/: CreateAgendaScreen.kt  EditDescriptionScreen.kt  EditTitleScreen.kt  EventScreen.kt  EventScreenEvent.kt  EventState.kt  EventViewModel.kt  PhotoConverter.kt  PhotoDetailScreen.kt
app/src/main/java/com/kristianskokars/tasky/feature/reminder/data/: ReminderRepository.kt
app/src/main/java/com/kristianskokars/tasky/feature/reminder/presentation/: ReminderScreen.kt  ReminderScreenEvent.kt  ReminderScreenState.kt  ReminderViewModel.kt
app/src/main/java/com/kristianskokars/tasky/feature/task/presentation/: Task.kt  TaskScreen.kt  TaskScreenEvent.kt  TaskScreenState.kt  TaskViewModel.kt
app/src/main/java/com/kristianskokars/tasky/lib/: Coroutines.kt  DateTime.kt  FillParentWidth.kt  Json.kt  Navigation.kt  RandomID.kt  Result.kt  Toast.kt  Toaster.kt
app/src/main/java/com/kristianskokars/tasky/nav/: AppGraph.kt
app/src/main/java/com/kristianskokars/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kristianskokars/tasky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
